<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Products-Clothing Pallet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/top.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="account.php">My Account</a></li>
                    <li><a href="cart.php">Cart</a></li>
                </ul>
            </nav>
        </div>
        </div>
        
        <!----------about---------->
        <div class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="about-img">
                            <img src="images/swapnali3.png">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="about-text">
                            <h2>Swapnali</h2>
                            <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business .As users discover your brand, they need to distinguish what sets you apart and makes you.This often requires finding the right balance between compelling content and a design carefully planned to look the part.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="about-img">
                            <img src="images/raj3.png">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="about-text">
                            <h2>Rajashree</h2>
                            <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business .As users discover your brand, they need to distinguish what sets you apart and makes you.This often requires finding the right balance between compelling content and a design carefully planned to look the part.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="about-img">
                            <img src="images/gayatri3.png">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="about-text">
                            <h2>Gayatri</h2>
                            <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business .As users discover your brand, they need to distinguish what sets you apart and makes you.This often requires finding the right balance between compelling content and a design carefully planned to look the part.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="about-img">
                            <img src="images/sanuja3.png" width="30%">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="about-text">
                            <h2>Sanuja</h2>
                            <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business .As users discover your brand, they need to distinguish what sets you apart and makes you.This often requires finding the right balance between compelling content and a design carefully planned to look the part.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!------------Contact--------->
        <div class="contact">
            <h1>Contact Us</h1>
            <div class="border"> </div>           
                <form class="contact-form" action="about.html" method="post">
                    <input type="text" class="contact-form-text" placeholder="Name">
                    <input type="email" class="contact-form-text" placeholder="Mail-Id">
                    <input type="text" class="contact-form-text" placeholder="Phone Number">
                    <textarea class="contact-form-text" placeholder="Your Message"></textarea>
                    <input type="button" class="contact-form-btn" value="send">
                </form>
        </div>
        
        
        <!--------footer--------->
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios Mobile Phone.</p>
                        <div class="app-logo">
                            <img src="images/both1.jpg">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/last1.jpg">
                    </div>
                    <div class="footer-col-3">
                        <h3>useful links</h3>
                        <ul>
                            <li>Coupouns</li>
                             <li>Return Policy</li>
                             <li>Blog Post</li>
                             <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                             <li>Twitter</li>
                             <li>Instagram</li>
                             <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright@clothingpallet.com</p>
            </div>
        </div>
        
        