<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Clothing Palette</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/top.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="account.php">My Account</a></li>
                    <li><a href="cart.php">Cart</a></li>
                </ul>
            </nav>
               
                <form class="search" action="action_page.php">
                    <input type="text" placeholder="search" name="search">
                    <button type="submit"></button>
                </form>
        </div>
            <div class="row">
                <div class="col-2">
                   <h1>True style never dies</h1> 
                    <a href="" class="btn">Visit Now &#8594</a>
                </div>
                
                <div class="col-2">
                    <img src="images/picture.png">
                </div>
                
            </div>
        </div>
    </div>
        
        <!------- categories ------->
        <div class="categories">
            <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/feature2.png">
                </div>
                <div class="col-3">
                    <img src="images/feature3.jpg">
                </div>
                <div class="col-3">
                    <img src="images/feature1.jpg">
                </div>
            </div>
            </div>
        </div>
        
        <!------ featured products -------->
        <div class="small container">
            <h2 class="title">Composure Products</h2>
            <div class="row">
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/comp1.jpg">
                        <input type="hidden" name="product1" value="images/comp1.jpg">
			            <input type="hidden" name="pname" value="Fancy T-Shirt">
			            <input type="hidden" name="price" value="300">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    <h4>Fancy T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$300</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/comp4.jpg">
                        <input type="hidden" name="product1" value="images/comp4.jpg">
			 <input type="hidden" name="pname" value="Stylish Wear">
			<input type="hidden" name="price" value="499">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>

                    <h4>Stylish wear</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/comp3.jpg">
                        <input type="hidden" name="product1" value="images/comp3.jpg">
			 <input type="hidden" name="pname" value="Kid Wear">
			<input type="hidden" name="price" value="100">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>

                    <h4>Kid Ware</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$100</p>
                </div>
                <div class="col-4">
                    
                    <form method="post" action="details.php"><img src="images/comp2.jpg">
                        <input type="hidden" name="product1" value="images/comp2.jpg">
			 <input type="hidden" name="pname" value="Denim Skirt">
			<input type="hidden" name="price" value="599">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    <h4>Denim Skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                </div>
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/latest4.jpg">
                        <input type="hidden" name="product1" value="images/latest4.jpg">
			             <input type="hidden" name="pname" value="Men Fashion">
			             <input type="hidden" name="price" value="500">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    <h4>Men Fashion</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$500</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/resize1.jpg">
                        <input type="hidden" name="product1" value="images/resize1.jpg">
			             <input type="hidden" name="pname" value="Skirt">
			             <input type="hidden" name="price" value="499">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/resize6.jpg">
                        <input type="hidden" name="product1" value="images/resize6.jpg">
			 <input type="hidden" name="pname" value="Formal Shirt">
			<input type="hidden" name="price" value="100">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$100</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/resize3.jpg">
                        <input type="hidden" name="product1" value="images/resize3.jpg">
			 <input type="hidden" name="pname" value="Short Kurti">
			<input type="hidden" name="price" value="599">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>Short Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                </div>
                <div class="col-4">
                    <form method="post" action="details.php"><img src="images/resize4.jpg">
                        <input type="hidden" name="product1" value="images/resize4.jpg">
			 <input type="hidden" name="pname" value="Punjabi Dress">
			<input type="hidden" name="price" value="850">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>Punjabi Dress</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$850</p>
                </div>
            <div class="col-4">
                    <form method="post" action="details.php"><img src="images/resize5.jpg">
                        <input type="hidden" name="product1" value="images/resize5.jpg">
			 <input type="hidden" name="pname" value="Long Kurti">
			<input type="hidden" name="price" value="600">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>Long Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$600</p>
                </div>
            <div class="col-4">
                <form method="post" action="details.php"><img src="images/resize7.jpg">
                        <input type="hidden" name="product1" value="images/resize7.jpg">
			 <input type="hidden" name="pname" value="Men Wear">
			<input type="hidden" name="price" value="1000">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                
                    <h4>Men Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$1000</p>
                </div>
            <div class="col-4">
                <form method="post" action="details.php"><img src="images/resize8.jpg">
                        <input type="hidden" name="product1" value="images/resize8.jpg">
			 <input type="hidden" name="pname" value="Summer Kurti">
                <input type="hidden" name="price" value="699">
                        <input class="viewdetails" type="submit" name="sub" value="view details">
                    </form>
                    
                    <h4>Summer Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$699</p>
                </div>
            </div>
        </div>
        
         <!----------offers---------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                            <img src="images/mrunal1.jpg" class="offer-img">
                    </div>
                    <div class="col-2" onclick="btn">
                        <p>Exclusively Available on Clothing Pallet</p>
                        <h1>WomensWear</h1>
                        <a href="" class="btn">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>
     <!---------Abhiraj--------->   
        <div class="persons">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live.</p>
                        <img src="images/gayatri1.jpg">
                        <h3>Gayatri</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I think there is beauty in everything. What 'normal' people perceive as ugly, I can usually see something of beauty in it.</p>
                        <img src="images/sanuja2.jpg">
                        <h3>Sanuja</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language.</p>
                        <img src="images/swapnali1.png">
                        <h3>Swapnali</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Anyone can get dressed up and glamorous, but it is how people dress in their days off that are the most intriguing.</p>
                        <img src="images/raj1.jpg">
                        <h3>Rajashree</h3>
                    </div>
                </div>
            </div>
        </div> 
        
        <!--------------brands-------->
        
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/pan4.png">
                    </div>  
                    <div class="col-5">
                        <img src="images/hol.png">
                    </div>  
                    <div class="col-5">
                        <img src="images/hm1.png">
                    </div>  
                    <div class="col-5">
                        <img src="images/gucci1.jpg">
                    </div>   
                </div>
            </div>
        </div>
        
        <!--------footer--------->
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios Mobile Phone.</p>
                        <div class="app-logo">
                            <img src="images/both1.jpg">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/last1.jpg">
                    </div>
                    <div class="footer-col-3">
                        <h3>useful links</h3>
                        <ul>
                            <li>Coupouns</li>
                             <li>Return Policy</li>
                             <li>Blog Post</li>
                             <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                             <li>Twitter</li>
                             <li>Instagram</li>
                             <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright@clothingpallet.com</p>
            </div>
        </div>
        
    </body>
</html>
















