<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Products-Clothing Pallet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/top.png" width="125px">
            </div>
        </div>
        </div>
     
        
        <div class="small container">
         <div class="row">
        <div class="col-4">
                    <a href="productdetails.html"><a href="images/resize1.jpg"><img src="images/resize1.jpg"></a></a>
                    <h4>skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                   
         </div>
        <div class="col-4">
                    <a href="productdetails.html"><img src="images/comp3.jpg"></a>
                    <h4>Kid Ware</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$100</p>
                    
        </div>
            </div>
        </div>
        
        
        
        
    </body>
</html>