<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Products-Clothing Pallet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/top.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a>
                            <ul>
                                <li><a  href="womens.html">Women</a></li>
                                <li><a  href="mens.html">Men</a></li>
                                <li><a  href="kids.html">Kid</a></li>
                            </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="account.php">My Account</a></li>
                    <li><a href="cart.php">Cart</a></li>
                </ul>
            </nav>
                <form class="search" action="action_page.php">
                    <input type="text" placeholder="search" name="search">
                    <button type="submit"></button>
                </form>
        </div>
        </div>
    
        
       
        <div class="small container">
            <div class="row row-2">
                
                <h1>All Products</h1>
                
            </div>
            
            <div class="row">
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/comp1.jpg"></a>
                    <h4>Fancy T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$300</p>
                    
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/comp4.jpg"></a>
                    <h4>Stylish wear</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                   
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/comp3.jpg"></a>
                    <h4>Kid Ware</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$100</p>
                    
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/comp2.jpg"></a>
                    <h4>Denim Skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                    
                </div>
            </div>
            
            <!-----------latest products------------>
            
    
            <div class="row">
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/latest4.jpg"></a>
                    <h4>Men Fashion</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$500</p>
                    
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/resize1.jpg"></a>
                    <h4>skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                   
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/resize6.jpg"></a>
                    <h4>Long Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$100</p>
                    
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/resize3.jpg"></a>
                    <h4>Short Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                    
                </div>
                <div class="col-4">
                    <a href="productdetails.html"><img src="images/resize4.jpg"></a>
                    <h4>Punjabi Dress</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$850</p>
                    
                </div>
            <div class="col-4">
                <a href="productdetails.html"><img src="images/resize5.jpg"></a>
                    <h4>Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$600</p>
                    
                </div>
            <div class="col-4">
                <a href="productdetails.html"><img src="images/resize7.jpg"></a>
                    <h4>Men Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$1000</p>
                   
                </div>
            <div class="col-4">
                <a href="productdetails.html"><img src="images/resize8.jpg"></a>
                    <h4>Summer Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$699</p>
                    
                </div>
            </div>
            
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594</span>
            </div>
        </div>
        
         
        
        <!--------footer--------->
        
        
        
    </body>
</html>




