*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Castoro', serif;
}
.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff529b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 30px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 100%;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: brown;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
}
.col-2 .offer-img{
    padding: 50px;
}
.persons{
    padding-top: 60px;
}
.persons .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
    transition: transform 0.5s;
}
.persons .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.persons .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: hotpink;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.persons .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 60px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*----footer----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/*-----------all products--------*/
.small-container{
    background: radial-gradient(#fff,#ffd6d6);
}
.row-2{
    margin: 60px auto 50px;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: hotpink;
    color: white;
}


/*--------search--------*/
form.search button{
    float: right;
    background: #ffe6e6;
    color: black;
    font-size: 16px;
    border: 1px solid black;
    border-left: none;
    cursor: pointer;
    box-sizing: inherit;
}
form.search button:hover{
    background: #0b7dda;
}

/*-----cart-------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #FF3383;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #FF3383;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #FF3383;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*---------account-------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;  
}
#LoginForm{
    left: -300px;
}
#RegiForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #FF3383;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*---------aboutus---------*/
.about-area{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    padding-top: 5%;
}
.about-img{
    position: relative;
}
.about-text h2{
    color: #FF3383;
    font-family: lobster;
    font-size: 50px;
}
.about-text p{
    font-size: 18px;
    color: black;
}

/*------------contact---------->*/

*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
}
.contact{
    background: radial-gradient(#fff,#ffd6d6);
    background-size: cover;
    padding: 40px 0;
}
.contact h1{
    text-align: center;
    color: black;
}
.border{
    width: 100px;
    height: 10px;
    background: #ffb3b3;
    margin: 40px auto;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #ff8080;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.5s;
}
.contact-form-text:focus{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: right;
    border: none;
    background: #34495e;
    color: #fff;
    padding: 4px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5sec;
    font-size: 15px;
}

/*-----view details*/
.viewdetails{
    background-color: #ff8080;
    width: 200px;
    font-size: 20px;
    position: relative;
    left: 50px;
}

/*------details.php-----*/
#container6{
    background: radial-gradient(#fff,#ffd6d6);
    width: 1000px;
    height: 600px;
    margin: 10px auto; 
}
/*-------productdetails--------*/
#productdetails{
    font-weight: bold;
    font-size: 50px;
    position: relative;
    left: 550px;
    bottom: 500px;
}
#price{
    color: gray;
    position: relative;
    left: 550px;
    bottom: 450px;
    font-weight: bold;
     font-size: 30px;
}
#size{
    width: 160px;
    height: 35px;
    font-size: 20px;
}
#quantity{
    width: 100px;
}
#cart{
    width: 180px;
    background-color: #FF3383;
    height: 35px;
    font-weight: bold;
    border-radius: 15px;
    font-size: 20px;
}
#heading{
    color: black;
    font-size: 25px;
}
#para{
    color: black;
    font-size: 15px;
    font-weight: normal;
}
#addedtocart{
    width: 400px;
    height: 400px;
    color: green;
    z-index: 1000;
   position: relative;
    bottom: 850px;
    left: 300px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    font-size: 50px;
    padding-top:20px;
    background-color: rgba(150,75,0,0.7);
    display: none;
}
#ok{
    width: 80px;
    height: 40px;
    background-color: blue;
    color: white;
    font-size: 20px;
}
.heading1{
    font-weight: bold;
    font-size: 25px;
    text-align: left;
}

table{
    width: 800px;
    margin: 40px auto;
    background: radial-gradient(#fff,#ffd6d6); 
}
header{
    width: 450px;
    font-weight: bold;
    font-size: 50px;
    margin: 10px auto;
}
#proceed{
    width: 150px;
    height: 30px;
    background-color: palevioletred;
    position: absolute;
    left: 500px;
}
#cancel{
    width: 150px;
    height: 30px;
    background-color: palevioletred;
    position: absolute;
    left: 700px;
}
#success{
    font-weight: bold;
    font-size: 80px;
    width: 800px;
    height: 400px;
    margin: 30px auto;
    background: radial-gradient(#fff,#ffd6d6); 
}
#goback{
    width: 150px;
    height: 40px;
    background-color: palevioletred;
    position: relative;
    left: 600px;
    top: -150px;
    font-size: 20px;
}    
#goback1{
    width: 150px;
    height: 40px;
    background-color: palevioletred;
    position: relative;
    left: 100px;
    top: 30px;
    font-size: 20px;
}
#invalu{
    z-index: 1000;
    background-color: darkkhaki;
    color: red;
    width: 200px;
    height: 100px;
    padding: 20px;
    position: absolute;
    left: 50px;
    top: 150px;
    display: none;
}
#invalu button{
    width: 40px;
    height: 20px;
    background-color: darkred;
    top: 20px;
    position: relative;
} 
#invalup{
    z-index: 1000;
    background-color: darkkhaki;
    color: red;
    width: 200px;
    height: 100px;
    padding: 20px;
    position: absolute;
    left: 50px;
    top: 150px;
    display: none;
}
#invalp{
    z-index: 1000;
    background-color: darkkhaki;
    color: red;
    width: 200px;
    height: 100px;
    padding: 20px;
    position: absolute;
    left: 50px;
    top: 150px;
    display: none;
}
#invalup button{
    width: 40px;
    height: 20px;
    background-color: darkred;
    top: 20px;
    position: relative;
} 
#invalp button{
    width: 40px;
    height: 20px;
    background-color: darkred;
    top: 20px;
    position: relative;
} 
#regs{
    z-index: 1000;
    background-color: darkkhaki;
    color:green;
    width: 200px;
    height: 100px;
    padding: 20px;
    position: absolute;
    left: 50px;
    top: 150px;
    display: none;
}
#regs button{
    width: 40px;
    height: 20px;
    background-color: darkred;
    top: 20px;
    position: relative;
}
/*--------dropdown-------*/
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float: left;
    width: 100px;
    height: 20px;
   
    opacity: .8;
    line-height: 20px;
    text-align: center;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
ul li a:hover{
    background-color:#ff8080; 
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
























