<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Products-Clothing Pallet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="images/top.png" width="125px">
            </div>
        </div>
        </div>
        
        
        <div class="small container">
        <div class="row">
                <div class="col-4">
                    <a href="productdetails.html"><a href="images/comp1.jpg"><img src="images/comp1.jpg"></a></a>
                    <h4>Fancy T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$300</p>
                    
                </div>
        <div class="col-4">
                    <a href="productdetails.html"><a href="images/comp4.jpg"><img src="images/comp4.jpg"></a></a>
                    <h4>Stylish wear</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$499</p>
                   
        </div>
        <div class="col-4">
                    <a href="productdetails.html"><a href="images/comp2.jpg"><img src="images/comp2.jpg"></a></a>
                    <h4>Denim Skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                    
        </div>
        <div class="col-4">
                    <a href="productdetails.html"><a href="images/resize3.jpg"><img src="images/resize3.jpg"></a></a>
                    <h4>Short Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$599</p>
                    
        </div>
         <div class="col-4">
                    <a href="productdetails.html"><a href="images/resize4.jpg"><img src="images/resize4.jpg"></a></a>
                    <h4>Punjabi Dress</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$850</p>
                    
        </div>
        <div class="col-4">
                <a href="productdetails.html"><a href="images/resize5.jpg"><img src="images/resize5.jpg"></a></a>
                    <h4>Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$600</p>
                    
        </div>
        <div class="col-4">
                <a href="productdetails.html"><a href="images/resize8.jpg"><img src="images/resize8.jpg"></a></a>
                    <h4>Summer Kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$699</p>
                    
         </div>
        </div>
        </div>
           
    </body>
    </html> 